{
    "attribution": {
        "commit": "",
        "pr": ""
    },
    "permissions": {
        "allow": [
            "Bash(ls:*)",
            "Bash(cat:*)",
            "Bash(head:*)",
            "Bash(tail:*)",
            "Bash(grep:*)",
            "Bash(rg:*)",
            "Bash(find:*)",
            "Bash(wc:*)",
            "Bash(diff:*)",
            "Bash(git status)",
            "Bash(git diff:*)",
            "Bash(git log:*)",
            "Bash(git show:*)",
            "Bash(git branch:*)",
            "Bash(docker compose ps:*)",
            "Bash(docker compose logs:*)",
            "Bash(docker compose exec -T php-fpm php artisan:*)",
            "Bash(docker compose exec -T php-fpm composer:*)",
            "Bash(docker compose exec -T php-fpm vendor/bin/pest:*)",
            "Bash(docker compose exec -T php-fpm vendor/bin/phpstan:*)",
            "Bash(make help)",
            "Bash(make code.fix)",
            "Bash(make code.check)",
            "Bash(make test)",
            "Bash(make test.coverage)",
            "Bash(make ready)",
            "Bash(make migrate)",
            "Bash(make packages.local)"
        ],
        "deny": [
            "Bash(git push origin main:*)",
            "Bash(git push origin HEAD:main:*)",
            "Bash(git push --force:*)",
            "Bash(git push -f:*)",
            "Bash(git reset --hard:*)",
            "Bash(rm -rf:*)",
            "Bash(sudo:*)",
            "Read(.env)",
            "Read(.env.*)",
            "Read(**/auth.json)",
            "Read(**/*.pem)",
            "Read(**/*.key)"
        ]
    }
}
